org.gradle.parallel=true

springCloudVersion=2024.0.1
kotlin.code.style=official
mapstructVersion=1.6.0
kotestVersion=5.5.5
awssdkVersion=1.12.220
jsonWebToken=0.11.5
mockitoVersion=4.1.0
mockkVersion=1.13.4
kotestExtensionsSpringVersion=1.1.2
kotlinCoroutinesVersion=1.6.4
logstashLogbackEncoder=7.3
openApiGeneratorPluginVersion=7.2.0
kotlinLoggingVersion=3.0.5
zxingVersion=3.5.0
javaUuidGeneratorVersion=4.2.0
springMockkVersion=4.0.2

# Gradle JVM Memory limit
org.gradle.jvmargs=-Xmx3G

# Kotlin compiles a demon JVM option
kotlin.daemon.jvmargs=-Xmx2G